<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Novas músicas</title>
  </head>

  <body>
    <div class="container">
      <h1>Inclusão de nova música</h1>
      <form
        action="/musicas/salvar"
        method="post"
        novalidate
        th:object="${musicDTO}"
      >
        <div class="row mb-3">
          <label for="colFormLabel" class="col-sm-2 col-form-label"
            >Título</label
          >
          <div class="col-sm-10">
            <input
              type="text"
			  placeholder="Informe o Título da música"
              class="form-control"
              id="colFormLabel"
              required
			  name="titulo"
              th:errorclass="is-invalid"
              th:field="*{titulo}"
            />
            <div class="invalid-feedback" th:errors="*{titulo}"></div>
          </div>
        </div>

        <div class="row mb-3">
          <label for="colFormLabel" class="col-sm-2 col-form-label"
            >Artista</label
          >
          <div class="col-sm-10">
            <input
              type="text"
			  placeholder="Informe o Artista da música"
              class="form-control"
              id="colFormLabel"
              required
			  name="artista"
              th:errorclass="is-invalid"
              th:field="*{artista}"
            />
            <div class="invalid-feedback" th:errors="*{artista}"></div>
          </div>
        </div>

        <div class="row mb-3">
          <label for="colFormLabel" class="col-sm-2 col-form-label"
            >Ano de lançamento</label
          >
          <div class="col-sm-10">
            <input
              type="text"
			  placeholder="Informe o Ano de lançamento da música"
              class="form-control"
              id="colFormLabel"
              required
              maxlength="4"
			  name="lancamento"
              th:errorclass="is-invalid"
              th:field="*{lancamento}"
            />
            <div class="invalid-feedback" th:errors="*{lancamento}"></div>
          </div>
        </div>

        <div class="container">
          <a class="btn btn-outline-secondary" th:href="@{/musicas}"
            >Cancelar</a
          >
          <button class="btn btn-primary" type="submit">Enviar dados</button>
        </div>
      </form>
    </div>
  </body>
</html>
