<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listagem de músicas</title>
  </head>

  <body>
    <div class="container">
      <h1>Listagem de Músicas</h1>
      <div th:if="${lista.isEmpty()}">
        <h2>Não há músicas cadastradas</h2>
      </div>
      <div th:if="${!lista.isEmpty()}">
        <table class="table" style="width: 90%; margin-left: 20px">
          <thead>
            <tr>
              <th class="table-dark">ID</th>
              <th class="table-dark">Titulo</th>
              <th class="table-dark">Artista</th>
              <th class="table-dark">Ano de lancamento</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="musica : ${lista}">
              <th scope="row" th:text="${musica.id}">1</th>
              <td th:text="${musica.titulo}">Otto</td>
              <td th:text="${musica.artista}">Otto</td>
              <td th:text="${musica.lancamento}">Otto</td>
            </tr>
          </tbody>
        </table>
      </div>
      <a class="btn btn-outline-secondary" th:href="@{/}">Voltar início</a>
      <a class="btn btn-primary" th:href="@{/musicas/nova}">Incluir novo</a>
    </div>
  </body>
</html>
