@charset "utf-8";

article {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

p {
  line-height: 12px;
}

body {
  background-color: #1f3763;
  color: white;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

img {
  width: 100%;
}

#imgPerfil {
  display: block;
  margin: auto;
  max-width: 300px;
}

#dados-contato {
  font-size: 1.25em;
}
#dados-contato a,
#dados-contato a:visited {
  color: #ddd;
}

#dados-contato > div {
  width: 50%;
}

#dados-contato > div > img {
  width: 100%;
}

#dados-contato > h1 {
  margin-top: 5px;
  font-size: 2em;
  text-transform: uppercase;
}

.secao-dados {
  background: #4472c4;
  padding: 10px 20px;
  transition: all 1s ease-in-out;
}

.secao-dados:hover {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(171, 185, 247, 1) 50%,
    rgba(80, 196, 239, 1) 100%
  );
  color: #444;
}

.secao-dados > h2 {
  color: #fff;
  transition: all 1s ease-in-out;
}

.secao-dados:hover > h2 {
  color: #000;
}

.secao-dados > ul {
  list-style: none;
}

#linha-principal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
  gap: 50px;
}

#col-esq {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 50px;
}

#col-dir {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: stretch;
  gap: 50px;
}

#idiomas {
  margin-top: 50px;
}

#idiomas > table {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

#idiomas > table > tbody > tr:nth-child(2n + 1) {
  background-color: #888;
}

#idiomas > table > tbody > tr:nth-child(2n) {
  background-color: #bbb;
}

#idiomas > table > tbody td {
  text-align: center;
}
